<div class="container">
  <header class="table-header u-flex-row">
    <h2 class="table-header-title">
      All Lists
    </h2>
    <%= link(
      gettext("New List"),
      to: list_path(@conn, :new),
      class: "button page-header-button"
    ) %>
  </header>

  <table>
   <thead>
      <tr>
        <th>List</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for list <- @lists do %>
      <tr>
        <td>
          <%= link(list.name, to: list_path(@conn, :show, list)) %><br />
          <span class="index-list-words">
            <%= for word <- list.words do %>
              <%= word.word %>&nbsp;&nbsp;&nbsp;
            <% end %>
          </span>
        </td>
        <td class="u-align-right">
         <%= link(
              gettext("Edit"),
              to: list_path(@conn, :edit, list),
              class: "button small-button secondary-button"
         ) %>
         <%= link(
              gettext("Delete"),
              to: list_path(@conn, :delete, list),
              method: :delete,
              data: [confirm: "Are you sure?"],
              class: "button small-button danger-button"
         ) %>
       </td>
      </tr>
  <% end %>
    </tbody>
  </table>
</div>
